                                                                                                                                      
888b      88                        ad88888ba                            ad88888ba     88          ,d8       ,a8888a,     ad888888b,  
8888b     88                ,d     d8"     "8b                          d8"     "8b  ,d88        ,d888     ,8P"'  `"Y8,  d8"     "88  
88 `8b    88                88     Y8,                                  Y8,        888888      ,d8" 88    ,8P        Y8,         a8P  
88  `8b   88   ,adPPYba,  MM88MMM  `Y8aaaaa,     ,adPPYba,   ,adPPYba,  `Y8aaaaa,      88    ,d8"   88    88          88      aad8"   
88   `8b  88  a8P_____88    88       `"""""8b,  a8P_____88  a8"     ""    `"""""8b,    88  ,d8"     88    88          88      ""Y8,   
88    `8b 88  8PP"""""""    88             `8b  8PP"""""""  8b                  `8b    88  8888888888888  `8b        d8'         "8b  
88     `8888  "8b,   ,aa    88,    Y8a     a8P  "8b,   ,aa  "8a,   ,aa  Y8a     a8P    88           88     `8ba,  ,ad8'  Y8,     a88  
88      `888   `"Ybbd8"'    "Y888   "Y88888P"    `"Ybbd8"'   `"Ybbd8"'   "Y88888P"     88           88       "Y8888P"     "Y888888P'  
                                                                                                                                      
                                                                                                                                                                                                                                                                              
Your Name and Family Name: Ali Mehrani
Your Student ID: 810198542
