<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>oAuth Login</title>
    <style>
      * {
        box-sizing: border-box !important;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #22272e !important; /*same as the github background color :)*/
      }
      .login-button {
        margin-top: 5rem;
        padding: 1rem 2rem 1rem 2rem;
        background-color: cadetblue;
        border: solid 1px black !important;
        border-radius: 0.5rem;
      }
      .oauth-link {
        text-decoration: none;
        color: black;
      }
      .main-container {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <button class="login-button">
        <a
          class="oauth-link"
          href="https://github.com/login/oauth/authorize?client_id=Ov23liCSIx7NQkGmr8uy"
          >Login</a
        >
      </button>
    </div>
  </body>
</html>
